#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
alembic==1.12.1
    # via timescaledb-sqlalchemy-fastapi-multitenancy-demo (pyproject.toml)
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.29.0
    # via timescaledb-sqlalchemy-fastapi-multitenancy-demo (pyproject.toml)
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via fastapi
fastapi[all]==0.104.1
    # via timescaledb-sqlalchemy-fastapi-multitenancy-demo (pyproject.toml)
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.1
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via fastapi
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
orjson==3.9.10
    # via fastapi
pydantic==2.5.1
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.14.3
    # via pydantic
pydantic-extra-types==2.1.0
    # via fastapi
pydantic-settings==2.1.0
    # via fastapi
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.6
    # via fastapi
pyyaml==6.0.1
    # via
    #   fastapi
    #   uvicorn
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy[asyncio]==2.0.23
    # via
    #   alembic
    #   timescaledb-sqlalchemy-fastapi-multitenancy-demo (pyproject.toml)
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
ujson==5.8.0
    # via fastapi
uvicorn[standard]==0.24.0.post1
    # via fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
